# vertices: 4213 edges: 12392 faces: 8180
# Connectivity statistics
#   incompatible faces: 0
#   duplicate faces: 0
#   boundary edges: 244
#   duplicate edges: 0
#   non-manifold edges: 0
#   edges per vertex: min: 3 mean: 5.88274 | 0.849187 max: 10
#   faces per edge: min: 1 mean: 1.98031 | 0.138933 max: 2
# Geometric statistics
#   face quality: min: 0.0894866 mean: 0.972687 | 0.0693598 max: 0.999995
#   face area  : min: 0.000385285 mean: 0.0992176 | 0.0307239 max: 0.261567
#   edge length : min: 0.0198943 mean: 0.482266 | 0.091115 max: 0.997285
