// Template-3
//
//
Point(1) = {0,0,0,0.25};
Point(2) = {1,0,0,0.25};
Point(3) = {1,1,0,0.25};
Point(4) = {0,1,0,0.25};

Point(5) = {0,0,1,0.25};
Point(6) = {1,0,1,0.25};
Point(7) = {1,1,1,0.25};
Point(8) = {0,1,1,0.25};

Point(9) = {0,0,0.6,0.25};
Point(10) = {0.4,0,1,0.25};
Point(11) = {0,0.4,1,0.25};
Point(12) = {0.3, 0.3, 1.0, 0.25};
Point(13) = {0,0.3,0.7,0.25};
Point(14) = {0.3, 0.0, 0.7, 0.25};
Point(15) = {0.3,0.3,0.7, 0.25};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {1, 9};
Line(6) = {9, 5};
Line(7) = {5, 10};
Line(8) = {10, 6};
Line(9) = {6, 2};
Line(10) = {6, 7};
Line(11) = {3, 7};
Line(12) = {7, 8};
Line(13) = {5, 11};
Line(14) = {11, 8};
Line(15) = {8, 4};
Line(16) = {11, 12};
Line(17) = {12, 10};
Line(18) = {11, 13};
Line(19) = {13, 9};
Line(20) = {9, 14};
Line(21) = {14, 10};
Line(22) = {13, 15};
Line(23) = {15, 14};
Line(24) = {15, 12};
Line(25) = {14, 2};
Line(26) = {15, 3};
Line(27) = {12, 7};
Line(28) = {13, 4};
